======================================================================
RELATORIO DE METRICAS - Transfer Learning
======================================================================

Metricas Medias (media ± desvio padrao das 3 execucoes):
--------------------------------------------------
  Acuracia (Accuracy):    85.37% ± 3.45%
  Precisao (Precision):   80.16% ± 3.58%
  Recall (Sensibilidade): 96.97% ± 4.29%
  F1-Score:               87.68% ± 2.86%

Matriz de Confusao Media (normalizada):
--------------------------------------------------
                    Nao Violencia        Violencia
  Nao Violencia    13.0000  6.0000
  Violencia        0.0000  22.0000

Arquitetura: AlexNet
Experimento: Transfer Learning
Dataset: 2 classes
Numero de execucoes: 3
Epocas por execucao: 25
======================================================================